--cpu Cortex-M0+
"remote\main.o"
"remote\stm32l0xx_it.o"
"remote\stm32l0xx_hal_msp.o"
"remote\control.o"
"remote\stm32l0xx_hal_dma.o"
"remote\stm32l0xx_hal_gpio.o"
"remote\stm32l0xx_hal_tim_ex.o"
"remote\stm32l0xx_hal_rcc_ex.o"
"remote\stm32l0xx_hal_tim.o"
"remote\stm32l0xx_hal_pwr.o"
"remote\stm32l0xx_hal_i2c.o"
"remote\stm32l0xx_hal_uart.o"
"remote\stm32l0xx_hal_i2c_ex.o"
"remote\stm32l0xx_hal_uart_ex.o"
"remote\stm32l0xx_hal_rcc.o"
"remote\stm32l0xx_hal_pwr_ex.o"
"remote\stm32l0xx_hal_flash_ex.o"
"remote\stm32l0xx_hal_flash_ramfunc.o"
"remote\stm32l0xx_hal.o"
"remote\stm32l0xx_hal_flash.o"
"remote\stm32l0xx_hal_cortex.o"
"remote\system_stm32l0xx.o"
"remote\startup_stm32l053xx.o"
--library_type=microlib --strict --scatter "Remote\Remote.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remote.map" -o Remote\Remote.axf